<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuslimFashion.ViewModel\MuslimFashion.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Size\" />
  </ItemGroup>

</Project>
