# MUSLIM-FASHION-LTD

./: .gitignore  MUSLIM FASHION LTD.sln
MuslimFashion.Data/: ApplicationDbContext.cs  MuslimFashion - Backup (1).Data.csproj  MuslimFashion - Backup.Data.csproj  MuslimFashion.Data.csproj
MuslimFashion.Data/EntityConfigurations/: BasicSettingConfiguration.cs  ColorConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  HomeMenuConfiguration.cs  HomeProductConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  OrderListConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSizeConfiguration.cs  RegistrationConfiguration.cs  SizeConfiguration.cs  SliderConfiguration.cs  SubMenuConfiguration.cs
MuslimFashion.Data/Enums/: OrderStatus.cs  UserType.cs
MuslimFashion.Data/Extensions/: EnumExtension.cs  ModelBuilderExtensions.cs  TimeZoneExtensions.cs
MuslimFashion.Data/Migrations/: 20201208065332_IdentityAndRegistrationTableAdd.Designer.cs  20201208065332_IdentityAndRegistrationTableAdd.cs  20210322023040_AddMenuAndSubMenuTables.Designer.cs  20210322023040_AddMenuAndSubMenuTables.cs  20210324135259_AddHomeMenuTable.Designer.cs  20210324135259_AddHomeMenuTable.cs  20210324140141_AddColorTable.Designer.cs  20210324140141_AddColorTable.cs  20210324141041_AddSizeTable.Designer.cs  20210324141041_AddSizeTable.cs  20210326134007_AddProductTable.Designer.cs  20210326134007_AddProductTable.cs  20210326140228_AddProductColorAndProductSizeTable.Designer.cs  20210326140228_AddProductColorAndProductSizeTable.cs  20210326152435_AddHomeProductTable.Designer.cs  20210326152435_AddHomeProductTable.cs  20210330025745_AddCustomerRole.Designer.cs  20210330025745_AddCustomerRole.cs  20210330051717_DeleteColorTables.Designer.cs  20210330051717_DeleteColorTables.cs  20210330053348_DeleteProductImageTable.Designer.cs  20210330053348_DeleteProductImageTable.cs  20210401164857_AddSnInHomeMenuTable.Designer.cs  20210401164857_AddSnInHomeMenuTable.cs  20210406020454_AddCustomerTable.Designer.cs  20210406020454_AddCustomerTable.cs  20210406134210_AddCustomerAddressTable.Designer.cs  20210406134210_AddCustomerAddressTable.cs  20210409105101_AddOrderTable.Designer.cs  20210409105101_AddOrderTable.cs  20210409152050_date_time_nullable.Designer.cs  20210409152050_date_time_nullable.cs  20210409155139_date-nulable-in-order.Designer.cs  20210409155139_date-nulable-in-order.cs  20210409165508_OrderTabledateNullable.Designer.cs  20210409165508_OrderTabledateNullable.cs  20210410024812_AddBasicSettingTable.Designer.cs  20210410024812_AddBasicSettingTable.cs  20210410051540_AddSliderTable.Designer.cs  20210410051540_AddSliderTable.cs  (+3 more)
MuslimFashion.Data/Models/: BasicSetting.cs  Color.cs  Customer.cs  CustomerAddress.cs  HomeMenu.cs  HomeProduct.cs  Menu.cs  Order.cs  OrderList.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Registration.cs  Size.cs  Slider.cs  SubMenu.cs
MuslimFashion.Repository/: IUnitOfWork.cs  MuslimFashion.Repository.csproj  Repository.cs  UnitOfWork.cs
MuslimFashion.Repository/Mapping/: BasicSettingMappingProfile.cs  ColorMappingProfile.cs  CustomerMappingProfile.cs  HomeMenuMappingProfile.cs  MenuMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  SizeMappingProfile.cs  SliderMappingProfile.cs  SubMenuMappingProfile.cs
MuslimFashion.Repository/Repositories/BasicSetting/: BasicSettingRepository.cs  IBasicSettingRepository.cs
MuslimFashion.Repository/Repositories/Color/: ColorRepository.cs  IColorRepository.cs
MuslimFashion.Repository/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
MuslimFashion.Repository/Repositories/HomeMenu/: HomeMenuRepository.cs  IHomeMenuRepository.cs
MuslimFashion.Repository/Repositories/Menu/: IMenuRepository.cs  MenuRepository.cs
MuslimFashion.Repository/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
MuslimFashion.Repository/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
MuslimFashion.Repository/Repositories/Registration/: IRegistrationRepository.cs  RegistrationRepository.cs
MuslimFashion.Repository/Repositories/Size/: ISizeRepository.cs  SizeRepository.cs
MuslimFashion.Repository/Repositories/Slider/: ISliderRepository.cs  SliderRepository.cs
MuslimFashion.Repository/Repositories/SubMenu/: ISubMenuRepository.cs  SubMenuRepository.cs
MuslimFashion.Web/: MuslimFashion.Web.csproj  Program.cs  Startup.cs  appsettings.json
MuslimFashion.Web/Controllers/: AccountController.cs  BasicSettingsController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MuslimFashion.Web/Properties/: launchSettings.json
MuslimFashion.Web/Views/: _ViewImports.cshtml
MuslimFashion.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  SignUp.cshtml
MuslimFashion.Web/Views/BasicSettings/: Brands.cshtml  Colors.cshtml  DeliveryCost.cshtml  ImageSlider.cshtml  Menu.cshtml  Size.cshtml  SubMenu.cshtml
MuslimFashion.Web/Views/Customer/: AddressBook.cshtml  Dashboard.cshtml  OrderDetails.cshtml  PaymentMethod.cshtml
MuslimFashion.Web/Views/Dashboard/: Index.cshtml
MuslimFashion.Web/Views/Home/: Contact.cshtml  Index.cshtml
MuslimFashion.Web/Views/Order/: ConfirmOrder.cshtml  ConfirmedList.cshtml  CreateOrder.cshtml  DeliveredList.cshtml  DeliveryOrder.cshtml  PendingList.cshtml  Receipt.cshtml
MuslimFashion.Web/Views/Product/: AddProduct.cshtml  AllProducts.cshtml  AssignProductInCategory.cshtml  CategoryProducts.cshtml  Checkout.cshtml  Details.cshtml  HomeCategory.cshtml  Item.cshtml  MenuProducts.cshtml  OrderSuccess.cshtml  UnAssignProductFromCategory.cshtml  UpdateProduct.cshtml
MuslimFashion.Web/Views/Shared/: Error.cshtml  Lockout.cshtml  PaymentMethods.cshtml  _AdminLayout.cshtml  _AdminLoginPartial.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Side_navbar.cshtml
MuslimFashion.Web/wwwroot/css/: admin-layout.css  custom-layout.css  print-page.css  side-navbar.css
(+74 files in other folders)
