<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <UserSecretsId>1f4cad93-d5bb-408d-8636-1505cc605744</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\SHOP-IMAGE\**" />
    <Content Remove="wwwroot\SHOP-IMAGE\**" />
    <EmbeddedResource Remove="wwwroot\SHOP-IMAGE\**" />
    <None Remove="wwwroot\SHOP-IMAGE\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuslimFashion.BusinessLogic\MuslimFashion.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Product\AddProduct.cshtml" />
    <None Include="Views\Product\AllProducts.cshtml" />
    <None Include="Views\Product\AssignProductInCategory.cshtml" />
    <None Include="Views\Product\CategoryProducts.cshtml" />
    <None Include="Views\Product\Checkout.cshtml" />
    <None Include="Views\Product\HomeCategory.cshtml" />
    <None Include="Views\Product\Item.cshtml" />
    <None Include="Views\Product\MenuProducts.cshtml" />
    <None Include="Views\Product\OrderSuccess.cshtml" />
    <None Include="Views\Product\UnAssignProductFromCategory.cshtml" />
    <None Include="Views\Product\UpdateProduct.cshtml" />
  </ItemGroup>

</Project>
