<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210322022327_AddMenuAndSubMenuTables.cs" />
    <Compile Remove="Migrations\20210322022327_AddMenuAndSubMenuTables.Designer.cs" />
    <Compile Remove="Migrations\20210322022613_AddMenuAndSubMenuTables.cs" />
    <Compile Remove="Migrations\20210322022613_AddMenuAndSubMenuTables.Designer.cs" />
    <Compile Remove="Migrations\20210324140114_AddHomeMenTable.cs" />
    <Compile Remove="Migrations\20210324140114_AddHomeMenTable.Designer.cs" />
    <Compile Remove="Migrations\20210326133842_AddProductTable.cs" />
    <Compile Remove="Migrations\20210326133842_AddProductTable.Designer.cs" />
    <Compile Remove="Migrations\20210326152343_AddHomeProductTable.cs" />
    <Compile Remove="Migrations\20210326152343_AddHomeProductTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

</Project>
