<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210322022327_AddMenuAndSubMenuTables.cs" />
    <Compile Remove="Migrations\20210322022327_AddMenuAndSubMenuTables.Designer.cs" />
    <Compile Remove="Migrations\20210322022613_AddMenuAndSubMenuTables.cs" />
    <Compile Remove="Migrations\20210322022613_AddMenuAndSubMenuTables.Designer.cs" />
    <Compile Remove="Migrations\20210324140114_AddHomeMenTable.cs" />
    <Compile Remove="Migrations\20210324140114_AddHomeMenTable.Designer.cs" />
    <Compile Remove="Migrations\20210326133842_AddProductTable.cs" />
    <Compile Remove="Migrations\20210326133842_AddProductTable.Designer.cs" />
    <Compile Remove="Migrations\20210326152343_AddHomeProductTable.cs" />
    <Compile Remove="Migrations\20210326152343_AddHomeProductTable.Designer.cs" />
    <Compile Remove="Migrations\20210406020030_AddCustomerTable.cs" />
    <Compile Remove="Migrations\20210406020030_AddCustomerTable.Designer.cs" />
    <Compile Remove="Migrations\20210409152050_date_time_nullable.cs" />
    <Compile Remove="Migrations\20210409152050_date_time_nullable.Designer.cs" />
    <Compile Remove="Migrations\20210409155139_date-nulable-in-order.cs" />
    <Compile Remove="Migrations\20210409155139_date-nulable-in-order.Designer.cs" />
    <Compile Remove="Migrations\20210409165346_OrderDate.cs" />
    <Compile Remove="Migrations\20210409165346_OrderDate.Designer.cs" />
    <Compile Remove="Migrations\20210410024603_AddBasicSettingTable.cs" />
    <Compile Remove="Migrations\20210410024603_AddBasicSettingTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

</Project>
